*** Variables ***
${delivery_locator_input-name}    xpath=//input[@placeholder='Name']
${delivery-locator_input-surN}    xpath=//input[@placeholder='Surname']
${delivery_locator_input_shipping}    xpath=//input[@placeholder='Shipping address']
${delivery_locator_input_phone}    xpath=//input[@placeholder='Phone number']
${delivery_locator_click_btn}    xpath=//button[@class='css-eq3tly ant-btn ant-btn-primary ant-btn-dangerous']
${delivery_locator_selectpay_QR}    xpath=//span[text()='QR Code']
${delivery_locator_selectpay_credit}    xpath=//span[text()='Credit Card']
${delivery_locator_click_next}    xpath=//button[@class='css-eq3tly ant-btn ant-btn-primary ant-btn-dangerous']







